# FluxDemo

./: build.gradle  freeline_project_description.json  myself_flux.jks  python-cmd.txt
app/: build.gradle
app/src/androidTest/java/com/myself/fluxdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myself/fluxdemo/: DemoActivity.java  MainActivity.java  TotalApplication.java
app/src/main/java/com/myself/fluxdemo/api/: BaseApi.java  Url.java  WeiDuApi.java
app/src/main/java/com/myself/fluxdemo/basic/: BaseCallback.java  BaseInteractorImpl.java  BaseNetworkStateListener.java  BasePresenterImpl.java  PTNavActivity.java  PTWDActivity.java  PTWDFragment.java  SimpleBaseCallback.java
app/src/main/java/com/myself/fluxdemo/bean/: FirInfoBean.java
app/src/main/java/com/myself/fluxdemo/demo/: AppInfoActivity.java  FloatLabelETActivity.java  FloatingActionActivity.java  FluxDemoActivity.java  LoggerActivity.java  QRCoddeActivity.java  ViewHoverActivity.java  ZjcsActivity.java
app/src/main/java/com/myself/fluxdemo/demo/contextmeun/: ContextMenuActivity.java  ContextMenuFragment.java
app/src/main/java/com/myself/fluxdemo/flux/actions/: Action.java  ActionsCreator.java  MessageAction.java
app/src/main/java/com/myself/fluxdemo/flux/dispatcher/: Dispatcher.java
app/src/main/java/com/myself/fluxdemo/flux/model/: Message.java
app/src/main/java/com/myself/fluxdemo/retrofit/: ApiCallback.java  HttpConstants.java  HttpHelper.java  ParamsBuilder.java  RetrofitAwfulBean.java  RetrofitAwfulList.java  RetrofitBean.java  RetrofitFactory.java  RetrofitManager.java
app/src/main/java/com/myself/fluxdemo/test/: DiscrollViewActivity.java  Main2Activity.java
app/src/main/java/com/myself/fluxdemo/utils/: NoDoubleClickListener.java  SystemBarTintManager.java
app/src/main/java/com/myself/fluxdemo/widgets/: LoadStateView.java  NavigationBar.java
app/src/main/res/drawable/: bg_round_rect_gray.xml  btn_login_get_focus.xml  btn_nor_white_bg_shape.xml  btn_norms_nor.xml
app/src/main/res/layout/: activity_app_info.xml  activity_context_menu.xml  activity_demo.xml  activity_discroll_view.xml  activity_float_label_et.xml  activity_floating_action.xml  activity_flux_demo.xml  activity_logger.xml  activity_main.xml  activity_main2.xml  activity_qrcodde.xml  activity_side_memu.xml  activity_view_hover.xml  activity_zjcs.xml  fragment_main.xml  hover_sample.xml  hover_sample2.xml  hover_sample3.xml  hover_sample4.xml  layout_confirmation.xml  layout_load_states.xml  layout_simple_dialog.xml  popup_select.xml  toolbar.xml  widget_navigation_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+25 files in other folders)
