apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'
apply plugin: 'com.neenbedankt.android-apt'//增加这一句

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.myself.fluxdemo"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 8
        versionName "1.1.2"
        multiDexEnabled true
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "com.android.test.runner.MultiDexTestRunner"
        ndk {
//            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    signingConfigs {
        release {
            storeFile file("../myself_flux.jks")
            storePassword "123456"
            keyAlias "flux"
            keyPassword "123456"
        }
    }
    //源码集
    sourceSets {
        main {
//            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/db-gen']
            jniLibs.srcDirs = ['jni-libs']
            assets.srcDirs = ['src/main/assets']
        }
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //freeline
    freeline {
        hack true
        autoDependency false
//        productFlavor 'productFlavor' // 渠道名
    }
    //产品渠道配置
    productFlavors {
        local_release { versionName = "V" + defaultConfig.versionName }
        local_debug { versionName = "D" + defaultConfig.versionName }
//        channel_360 { versionName = "V" + defaultConfig.versionName }
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    androidTestCompile('com.android.support:multidex-instrumentation:1.0.1') {
        exclude group: 'com.android.support', module: 'multidex'
    }
    apt 'com.jakewharton:butterknife-compiler:8.4.0'//添加这一句


}
//编译结束后删除unaligned包
android.applicationVariants.all { variant ->
    variant.assemble.doLast {
        variant.outputs.each { output ->
            println "aligned " + output.outputFile
            println "unaligned " + output.packageApplication.outputFile

            File file = output.packageApplication.outputFile;
            if (variant.buildType.zipAlignEnabled && file.getName().contains("unaligned")) {
                println "deleting " + file.getName()
                file.delete()
            }
        }
    }
}