<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_flux_demo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.myself.fluxdemo.demo.FluxDemoActivity">

    <!--标题栏-->
    <com.myself.fluxdemo.widgets.NavigationBar
        style="@style/style_navigation_bar"
        auto:nav_has_divider="true"
        auto:nav_has_right_title_icon="true"
        auto:nav_left_icon="@drawable/back_selector"
        auto:nav_main_title="FluxDemo"
        auto:nav_main_title_color="@color/text_color"
        auto:nav_right_icon="@drawable/icon_20_09"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/navigation_bar">

        <EditText
            android:id="@+id/message_editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/message_button"
            android:text="Hello World!"
            android:textSize="@dimen/text_size_16sp"/>

        <Button
            android:id="@+id/message_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="发送"
            android:textSize="@dimen/text_size_16sp"/>

        <TextView
            android:id="@+id/message_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="30dp"
            tools:text="Hello World!"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/et_00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/distance_10dp"
                android:text="left"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size_16sp"/>

            <Button
                android:id="@+id/btn_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/distance_10dp"
                android:text="left"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size_16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/distance_10dp"
                android:text="left"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size_16sp"/>

            <Button
                android:id="@+id/btn_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/distance_10dp"
                android:text="left"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size_16sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
