<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <!--没有资源时-->
    <RelativeLayout
        android:id="@+id/rl_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_EBEBEB"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_no_data"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/img_page_empty" />

        <TextView
            android:id="@+id/tv_empty_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_no_data"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="还没有相关资源"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/text_size_20sp" />
    </RelativeLayout>

    <!--数据加载失败时-->
    <RelativeLayout
        android:id="@+id/rl_load_failed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_EBEBEB"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="210dp"
            android:text="加载失败，点击屏幕刷新"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/text_size_16sp" />

        <Button
            android:id="@+id/btn_no_data"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_below="@+id/tv_no_data"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_get_focus"
            android:text="刷新"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_14sp" />
    </RelativeLayout>

</merge>